{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-characters-long",
    "Issuer": "ExpenseReimbursementAPI",
    "Audience": "ExpenseReimbursementApp",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "CosmosDb": {
    "EndpointUri": "https://your-cosmos-db.documents.azure.com:443/",
    "PrimaryKey": "your-cosmos-db-primary-key",
    "DatabaseName": "ExpenseDb",
    "ContainerName": "Expenses"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your-app-insights-instrumentation-key"
  }
}
